sonar.projectKey=ma-vin:typewriter
sonar.organization=ma-vin
sonar.projectName=Typewriter
sonar.projectVersion=v0.0.1

sonar.sources=.
sonar.exclusions=**/*_test.go, **/testutil.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.links.homepage=https://github.com/Ma-Vin/typewriter

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out